VIDEO_ADDRESS=0 # Адрес видеопотока, значение 0 - веб камера
CAPTURE_INTERVAL=3 # Интервал сохранения всех лиц в секундах
IMAGES_DIRECTORY_PATH="imgs" # Название директории для сохраняемых изображений
